spring.application.name=CMSApp-Gateway


#게이트웨이 서버의 포트번호
server.port=7979


#Document 라우팅 설정
spring.cloud.gateway.routes[0].id=CMSApp-Document
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/file/**
spring.cloud.gateway.routes[0].uri=http://localhost:9997

#Setting 라우팅 설정
spring.cloud.gateway.routes[1].id=CMSApp-Setting
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/setting/**
spring.cloud.gateway.routes[1].uri=http://localhost:9996

#Client 라우팅 설정
spring.cloud.gateway.routes[2].id=CMSApp-Client
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/client/**
spring.cloud.gateway.routes[2].uri=http://localhost:9998

#-------------------------------------------
# ■ eureka client 관련 설정
#-------------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#유레카 서버의 주소 등록 
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka
