spring.application.name=CMSApp
server.port=9999


#---------------------------------------------
# Log 
#---------------------------------------------
logging.level.com.sds.cmsapp=DEBUG

#---------------------------------------------
# thymeleaf
#---------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
# 패키지안의 리소스가 .java가 아니라면 일반 디렉토리 취급하므로 classpath:를 붙임
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#---------------------------------------------
# MySql 설정
#---------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cmsapp?characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------------------------------------------
# MySql 설정 (네이버 클라우드)
#---------------------------------------------
# spring.datasource.url=jdbc:mysql://223.130.141.179:3306/cmsapp?characterEncoding=utf-8
# spring.datasource.username=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------------------------------------------
# Mybatis 설정
#---------------------------------------------
mybatis.type-aliases-package=com.sds.cmsapp.domain
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#---------------------------------------------
# 포로필 이미지 업로드 경로
#---------------------------------------------
file.upload-dir=src/main/resources/static/profileImg

#---------------------------------------------
# 정적 리소스 위치 설정
#---------------------------------------------
spring.resources.static-locations=classpath:/static/