spring.application.name=CMSApp-ConfigServer

#외부의 서비스(MSA를 이루고 있는 각각의 프로젝트 어플리케이션)들에게 정보를 제공해주기 위한 서버의 설정 정보
server.port=8888
spring.cloud.config.server.git.uri=git@github.com:seongjinyun/CMSApp-config.git



#ssh-settiong 을 낙타기법으로...
spring.cloud.config.server.git.ignoreLocalSshSettings=true

#깃헙으로부터 가져온 암호화된 데이터를 우리가 보유한 개인키로 풀어야 하므로,
#개인키를 추가한다
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKwIBAAKCAgEA4vsVvl1V3pGHSMLAXF51Ui0VIabmOFiHf2Wu7blmD25Q7/A/\n\
CL9pcjBrZU1vvaBESaq/N8gusbNfXe95JMYH65NWB2r3YnnSO34dLWBaRkdMYcuw\n\
vS3yZzJkN7cw3/Z5+F9lxoR0fEI9B7mI8LJxks2s7enXfrPATmA6u+hiZ7eIHH86\n\
c//rKHFQzIyoDeYsL+ct+y7dRrvdKihldmXNXEr0X2UGxtcDqswn1NCkCD9iK+1s\n\
8YEhvuprzHr/S5EdRc7E8YOuPi7ao8iwQE+k4Nw6+Ja9wyZzl7DD1Z7mkdvDgJ9Y\n\
WYNaD472rbDCjo3zERMGkWNhZU5Awn3Y3apzp4i1frgDWHcoXmHKt7GCwsCQl7dO\n\
0P026AHuOku20l7UfGEdQXSY/tZYXXviv1A1SXPzCS06FQacjQ3kJGPqahBTWrG6\n\
VTDIAPgV5QEyUFdXmwyrocTo3vfoTQjsae/7+4grz9hibQvTB6c7DWpppJc3qf0T\n\
mM3EzhE3vXragYWxTvfFTmEQiVOgSNfgkBMzPCfPRfCqL91VzrHpJTyu/H4sBRA7\n\
WF57g+D7ujn2+tVNlyNn9esTW3Zqh9VeqUcMZqbOFQ1ZrYYRZHv9kkbSVLbkFh62\n\
UUM7dFWazcx/Yk97IVtYMbpu0bzJrimoiSyf8VgMeY4Mj9+5oweFr8sqhz0CAwEA\n\
AQKCAgEAtI6xhEYw+aTgbgPmC1RklWMhbSyb9HSQDMqxdY/G3T2PCt8c9XN2iQx1\n\
UhdgbQLhb4xxIgmPA3LByTKnNpaFVGNWyv3PHrnzf7nZse/0v/UVkLH8vPCg5HCU\n\
gjGqom4qJmaUym8xTmtOqydvBLGeYP5VssgS0UpiDrbD4hiAtyqrDqgysnYA9aH2\n\
eVDmmm/f9Jc835QvF4Z374JE/AMNcn55mKz/0ArYcvSGNudlpN3u1SzAPfjQBFPs\n\
PrQVA2LDW3WY+toaMIMLD8CkW/Q/H1RxYLBg8a1TxHYrwnHtzld4VIftOv+fE8NQ\n\
/WgfzFCk648r6VmZ74FpSI3dhq+B4WL4uSadgH4ezUfCba9g7vDAkvcz1Q4pTc4B\n\
RCuMWCK2UjXhbg853jd4eH3lVzi7DhPwC/zxkleqRwPGz+CRZGR4X5nJqtN98ttX\n\
6A/+cvTVb2QA+XXvbhbr/xDF0hCCQNmajBKehGt9bqc1eE8Go6bjxe2lhYx3YzWl\n\
4hTRLpQf8w56aedbtOScYsITyyy41clmZK/IWwRvI4bCtxq6MPMM0/6QGNkbJvB3\n\
rSHRyGdtgpWCLCAl3yWcsPJz08J6GdyqO1N4t5dga3A2T4714DwSvvCI+krxaXSV\n\
gH67qCdRZOKZPe3VymrNTZNMVgKSzFJPw8Cc0Hf3KFhldVYXSAECggEBAPPIZslB\n\
WRafBWpq3gBXz4/uiWKuuHdonDuXbCzzbiC/DucBH9IWcGkT1z+D8a00jX7zSMt4\n\
vhRtp5vALuflcsDr5dgif6+uOuJSg/UfMLxqk5Q+qhN4hhEkSqVmIcC1qK2T4+29\n\
eHA6pCNyiYqFzgnEJxnMSjZbht1riYuOPBDPG0DAW/xubgw8iKa/F086U9oq6A7b\n\
V5O1q21oTyk+XSaRjLhi/jV8cF+NVkiujCgqDERynVYDRNdI5/JC1MWlnSxNPnZk\n\
ycCgAvOuCvyTWEKeudw0mMmuwH+2wPeG9/EOF/yMJvCaDDUoBAgn39qqM/PbaFA0\n\
fPAZvgSavqwaKT0CggEBAO5bH3Lw2SkPmqCCQFKkZnTCT0SyV43aOAmyQLuIrZXy\n\
Aiqdg5TogF3JThAHeBmeth5TSN/omQpZhqruc2IifkG8AWDcn1crvprYI4YWtpop\n\
sA0dRH+8MeuGBiB2UFMesuyHlLg+rJSN53FHotU8A08vC3oIvHliPPBuCQNuBPSW\n\
vb9ZpD5LN/guf9FS55koTmCG6v1lIxw1F/WLvj94mURG1X0j2rJkhbifVeLcdXJn\n\
kVuN29G2cMV7uFD2h11apYUcCkO2mrtVA4rEY909gJEmWHKmW9ug+yBdKurhXvoA\n\
zsw1KLPxAX5/0whTqPAFRbTwlkfGdaS3a1nBnIKrtgECggEBAKB8ZW5IXuXNejs8\n\
bzm6lSIj3r3gWAAEFhYE8WoGN5HHNYBN9SzRKN+D+EgQDKIB3sScVGfe7QN1zMl0\n\
E20GWC05Hu7Sh0yYXptvxv8vsV3Yq58EQeLfjSLryVhpi/7ZmFns6jgwa4E2mafc\n\
Vz+iJqm3QCZznsd6KabKjJoa4OAP99kAyY29BSV5FFzxn97Af0M4y9w7+cN77Ybx\n\
DGwSajBh0UnxoXiEm1XMLelbP1mRlNHawklFjaRMkqWh6YDULkxj7aLzZv4wWMEi\n\
6oisV4ZECAc3eP4M1R0+qnpJmCBRLulLOrdaMn8sALt9xJinQ9xdrKZgZ3+I8tcF\n\
KFEUR+ECggEBAOHIb4Hxo8PBhDeHKmceU+9GINByH32/uFV3BNqgHc5r8KFtk7b6\n\
hp5QkiGc8adTMDCJs/5l1pJ3O5mvRp0vD2o1LRkT49wvE96Z3wyld1ORKbNChiB5\n\
pM/1pNgbOvuBmPt1cusUc2ZFBXfI4/YZYwkfB0ASBnb1F8SoduFI1mjaYeNghrR7\n\
jAkMAwfGAJyUEapeIzrlEt0lbgyq0wxMsOJ8Nr7Tt9ZEYmcAh9rd+mLkuEyBlDiT\n\
GT/4ciA/ZvqHY0MzzIVX9Dp/zVslrXNlTuQv7pir/VeOplOB7aWQ1ub63OmTcXsC\n\
UOgDLWQ121GBrQY44CIdXFMrbAUZ4afmAAECggEBAOfOl2nJngThl1b0d0WcWxp7\n\
awxlILxskSiZDYW2Fb//zsXYNWo4EzwjDSgmnlWo+oJLwQv+MScVkuCVOBEx//hv\n\
8ktRaH/69RTEwM6/tnDUvCtsK0G4Rq8WqY4nbrQ8FBoo6KOott4KaCahYaJH4vIn\n\
YYqW0uBGNX6tFxpnpetXliM4uFVu0ZsWGIn5rNGEjdDDSaA2KmlAxVXALANC8K5T\n\
s+iXoU/km9tFlXoomkeK9cYC9QSko+J7x3HEOSPNMFjRGEYW/5jdclukD/BmCfMz\n\
MLQBj4qGq2fyFnR8UmccUZce11ZnIWCknWgyM1RlAey6Wy29srwTZZhncZpvrJY=\n\
-----END RSA PRIVATE KEY-----\n\

